<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MM ChatZoom Testing Site</title>

<!-- Favicons
================================================== -->
<link rel="shortcut icon" href="favicon2.ico" type="image/x-icon">
<link rel="icon" href="favicon2.ico" type="image/x-icon">
<!-- / Favicons
================================================== -->

<!-- MM CHATZOOM CODE --><script type="text/javascript" src="https://app.marketermagic.com/api/chats/chat-zoom/MzgxODk=/XcbfAvh5eUDvb0lx4VOg"></script><!-- MM CHATZOOM CODE -->

</head>
<body>
	
<div align="center">MM ChatZoom Testing Site</div>

</body>
</html>